# ast-querying

./: .gitignore  AstQuerying.sln  LICENSE  README.MD
src/AstQuerying.Queries/: AstQuerying.Queries.csproj  VERTICAL_SLICE_LAYOUT_PROPOSAL.md
src/AstQuerying.Queries/Ast/ValueObjects/: QueryNode.cs  ValueNode.cs
src/AstQuerying.Queries/Common/AspNetCore/: QueryExceptionHandler.cs
src/AstQuerying.Queries/Common/Exceptions/: QueryConfigurationException.cs  QueryConversionException.cs  QueryException.cs  QueryValidationException.cs
src/AstQuerying.Queries/Configuration/: FieldRuleChain.cs  QueryConfiguration.cs  RegistrationDraft.cs
src/AstQuerying.Queries/Configuration/DependencyInjection/: QueryEngineOptions.cs  QueryServiceCollectionExtensions.cs
src/AstQuerying.Queries/Configuration/Discovery/: QueryAssemblyScanner.cs
src/AstQuerying.Queries/Filters/Contracts/: IFilterExpressionBuilder.cs  IFilterOperator.cs  IValueConverter.cs
src/AstQuerying.Queries/Filters/Implementations/: FilterExpressionBuilder.cs  StandardFilterOperators.cs  ValueConverter.cs
src/AstQuerying.Queries/Filters/ValueObjects/: FilterClauseDto.cs
src/AstQuerying.Queries/Functions/Contracts/: IFunctionProvider.cs
src/AstQuerying.Queries/Functions/Implementations/: SystemFunctions.cs
src/AstQuerying.Queries/Metadata/Contracts/: IQueryMetadataProvider.cs
src/AstQuerying.Queries/Metadata/Implementations/: QueryMetadataProvider.cs  RegistryQueryMetadataProvider.cs
src/AstQuerying.Queries/Metadata/ValueObjects/: EntityMetadata.cs  PathSegment.cs  PropertyMetadata.cs
(+26 files in other folders)
